.about
  display: flex
  justify-content: center
  h2.section-header-title
    margin: 40px 0
    color: white
    font-size: 1.3em
    font-family: $mainfont
    font-weight: bold
    text-align: center
    line-height: 25px
    letter-spacing: 1px
  p
    max-width: 900px
    margin: 40px 0
    color: white
    font-family: $mainfont
    font-size: 18
    text-align: center
    line-height: 25px
    letter-spacing: 1px

@media (max-width: 980px)
  .about
    p
      margin: 40px 20px !important
