.special-button
  .btn-floating
    width: 100px
    color: black
    background-color: white
    border-radius: 20px
    text-align: center
    box-shadow: 0 0 0 5

  a
    hover
      background-color: black

.header, .header-promotion, .header-gallery
  position: relative
  position: sticky
  z-index: 900
  top: 0
  background-color: white
  width: 100%
  height: 100px
  align-self: center
  display: block
  .header-wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    .brand
      display: flex
      height: 100px
      width: 450px
      margin-left: 15px
      background:
        image: url(/assets/images/ezhs_logo_outlines.svg)
        repeat: no-repeat
        size: contain
        position: center
    .top-nav
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: space-around
      height: 100px
      ul.desktop-nav, a, h2.header-nav
        list-style: none
        text-decoration: none
        font-family: $mainfont
        font-size: 12pt
        margin-top: 25px
        color: $purple
        li, a, h2.header-nav
          font-weight: 400
          display: inline
          padding: 7px
          font: $mainfont
          .cta
            color: $orange
            ul
              color: $orange
        a:hover
          text-decoration: underline
    .hamburger
      display: none
      flex-direction: column
      justify-content: space-between
      height: 25px
      width: 40px
      align-self: center
      margin-right: 20px
      margin-top: 10px
      .line-1, .line-2, .line-3
        height: 2px
        width: 100%
        background: $purple
.mobile-nav
  display: none
  font-family: $mainfont
  font-size: 14px
  justify-content: flex-end
  margin-right: 20px
  ul
    list-style: none
    h2.header-nav
      font-size: 14px
      font-weight: 400
    a, a:visited
      text-decoration: none
      color: $purple
    li
      margin-bottom: 20px
      .cta
        color: $orange
        ul
          color: $orange
.is-active
  display: flex

@media (max-width: 1000px)
  .header, .header-promotion, .header-gallery
    width: 100% !important

@media (max-width: 940px)
  .header, .header-promotion, .header-gallery
    display: flex !important
    flex-direction: column !important
    justify-content: space-between !important
    height: 80px !important
    .brand
      margin-top: 10px
      height: 60px !important
      width: 300px !important
      align-self: center !important
    .top-nav
      display: flex !important
      width: auto !important
      align-self: center !important
      ul.desktop-nav, a, h2.header-nav
        font-size: 12pt !important

@media (max-width: 820px)
  .header, .header-promotion, .header-gallery
    .header-wrap
      .top-nav
        ul.desktop-nav, a, h2.header-nav
          font-size: 11pt !important

@media (max-width: 800px)
  .header, .header-promotion, .header-gallery
    .header-wrap
      .top-nav
        display: none !important
      .hamburger
        display: flex !important

@media (max-width: 620px)
  .header, .header-promotion, .header-gallery
    .header-wrap
      .brand
        margin-left: 5px !important
        margin: 10px 0px !important
      .top-nav
        display: none !important
      .hamburger
        display: flex !important
  .mobile-nav
    text-align: right !important
    margin-top: -12px

@media (max-width: 380px)
  .header, .header-promotion, .header-gallery
    height: auto !important
    .brand
      height: 50px !important
      width: 250px !important
      align-self: center !important
    .top-nav
      display: flex !important
      width: auto !important
      align-self: center !important
      ul.desktop-nav, a, h2.header-nav
        font-size: 12pt !important
