.bottom-center-text
  position: absolute
  font-size: 100px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.jumbotron
  z-index: 500
  display: flex
  flex-direction: column
  // -100px is because of the header !
  height: calc(100vh - 100px)
  width: auto
  button:focus
    background-color: rgba(0, 0, 0, 0.5)
  button
    background-size: 90%
    background-repeat: no-repeat
    background-position: center
    background-color: rgba(0, 0, 0, 0.5)
    border: none
    outline: none
    position: absolute
    height: inherit
    width: 80px
  .material-icons.md-light.md-48
    font-size: 48px
    color: rgba(255, 255, 255, 1)
  .next
    cursor: pointer
    right: 0px
  .prev
    cursor: pointer
    left: 0px
  .siema
    display: block
    height: 100%
    overflow: hidden
  img
    position: center
    width: 100%
    height: auto
    display: block

  .jumbotron-text
    display: flex
    flex-direction: column
    margin-right: 20px
    align-self: center
    width: 1000px
    height: auto
    a, a:visited
      text-decoration: none
    a:hover
      background: rgba(46,204,113,0.6)
    .headline
      display: flex
      order: 0
      align-self: flex-end
      flex-direction: column
      justify-content: center
      height: auto
      width: 480px
      background: rgba(0,0,0,0.6)
      margin-top: 30px
      h1
        margin: 0
        padding: 0px 4px
        font-family: $mainfont
        text-align: center
        font-size: 32pt
        font-weight: 600
        color: white
    .jumbo-desc
      display: flex
      flex-direction: column
      align-self: flex-end
      justify-content: center
      height: auto
      width: 410px
      background: rgba(0,0,0,0.6)
      margin-top: 40px
      p
        text-align: right
        font-family: $mainfont
        font-size: 14pt
        font-weight: 400
        margin: 0
        margin-right: 8px
        color: white
        line-height: 25px
        letter-spacing: .1px
    .jumbo-btn
      display: flex
      justify-content: center
      align-items: center
      align-self: flex-end
      height: 45px
      width: 170px
      border-radius: 3px
      border: 1px solid white
      background: rgba(0,0,0,0.6)
      margin-top: 40px
      p
        margin: 0
        font-family: $mainfont
        color: white
        letter-spacing: 1px
        font-size: 11pt

@media (max-width: 1394px)
  .jumbotron
    height: 500px !important
    width: 100% !important
    button
      height: 500px !important
    .jumbotron-text
      width: 100% !important

@media (max-width: 980px)
  .jumbotron
    height: 500px !important
    width: 100% !important
    button
      height: 500px !important
    // .jumbotron-text
    //   .headline
    //     width: 400px !important
    //     h1
    //       font-size: 26pt !important
    //   .jumbo-desc
    //     height:
    //     width: 360px !important
    //     p
    //       font-size: 12pt !important
    //   .jumbo-btn
    //     height: 40px !important
    //     width: 160px !important
    //     p
    //       font-size: 10pt !important

@media (max-width: 950px)
  .jumbotron
    height: 300px !important
    width: 100% !important
    button
      height: 300px !important

@media (max-width: 749px)
  .jumbotron
    height: 300px !important
    width: 100% !important
    button
      height: 300px !important
    .jumbotron-text
      .headline
        width: 400px !important
        h1
          font-size: 26pt !important
      .jumbo-desc
        height:
        width: 360px !important
        p
          font-size: 12pt !important
      .jumbo-btn
        height: 40px !important
        width: 160px !important
        p
          font-size: 10pt !important

@media (max-width: 420px)
  .jumbotron
    .jumbotron-text
      .headline
        width: 310px !important
        h1
          font-size: 20pt !important
      .jumbo-desc
        height:
        width: 320px !important
        p
          font-size: 10pt !important
      .jumbo-btn
        height: 35px !important
        width: 130px !important
        p
          font-size: 8pt !important

@media (max-width: 449px)
  .jumbotron
    height: 200px !important
    button
      height: 200px !important
    .jumbotron-text
      .headline
        width: 290px !important
        h1
          font-size: 18pt !important
      .jumbo-desc
        width: 300px !important
        p
          font-size: 9pt !important
