.testimony-header
  display: flex
  justify-content: center
  p
    max-width: 900px
    margin: 40px 0
    color: white
    font-family: $mainfont
    font-size: 22pt
    font-weight: bold
    text-align: center
    line-height: 25px
    letter-spacing: 1px

@media (max-width: 980px)
  .testimony-header
    p
      margin: 40px 20px !important

@media (max-width: 500px)
  .testimony-header
    p
      font-size: 18pt
